.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;
  @include breakpoint($mobile) {
    grid-template-columns: 137px 137px 137px 137px;
    overflow: auto;
  }
  &__item {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($black, 0.2);
    position: relative;
    cursor: pointer;
    &:hover {
      .stories__preview {
        transform: scale(1.2);
        transition-duration: 5s;
      }
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background: linear-gradient(
        180deg,
        rgba($black, 0.8) 0%,
        rgba($black, 0) 52.08%,
        rgba($black, 0.406154) 76.41%,
        rgba($black, 0.8) 100%
      );
    }
  }
  &__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1.007);
    transition: all ease 1s;
  }
  &__title,
  &__date {
    width: 100%;
    font-size: 1.2rem;
    color: $white;
    position: absolute;
    z-index: 3;
    padding: 1.4rem;
    line-height: 1.3;
  }
  &__title {
    top: 0;
    left: 0;
  }
  &__date {
    text-align: right;
    bottom: 0;
    right: 0;
  }
}
